# FaceRecognition.Back

./: .gitignore  FaceRecognition.Back.sln  README.md
FaceRecognition.Back.Api/: FaceRecognition.Back.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
FaceRecognition.Back.Api/Attributes/: ValidateModelAttribute.cs
FaceRecognition.Back.Api/Contexts/: ApplicationDbContext.cs
FaceRecognition.Back.Api/Controllers/: UserController.cs
FaceRecognition.Back.Api/Dictionaries/: MimeTypeDictionary.cs
FaceRecognition.Back.Api/Dtos/: CreateUserDto.cs  LoginUserDto.cs  UpdateUserDto.cs
FaceRecognition.Back.Api/Enums/: EntityType.cs  ExceptionSubType.cs  ExceptionType.cs  MimeType.cs
FaceRecognition.Back.Api/Exceptions/: AlreadyExistsException.cs  AppException.cs  AuthorizationException.cs  NotFoundException.cs
FaceRecognition.Back.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
FaceRecognition.Back.Api/Hubs/: QrHub.cs
FaceRecognition.Back.Api/Interfaces/: IAuthService.cs  IFaceRecognitionService.cs  IFileService.cs  IQrClient.cs  IQrService.cs  IStartupJob.cs  IUserService.cs
FaceRecognition.Back.Api/MiddleWares/: AppExceptionMiddleWare.cs
FaceRecognition.Back.Api/Migrations/: 20191130212013_Initial.Designer.cs  20191130212013_Initial.cs  20191203210430_UserAddedPassword.Designer.cs  20191203210430_UserAddedPassword.cs  20191208210945_FilesAdded.Designer.cs  20191208210945_FilesAdded.cs  20191208235317_FilesUpdated.Designer.cs  20191208235317_FilesUpdated.cs  ApplicationDbContextModelSnapshot.cs
FaceRecognition.Back.Api/Models/: AppSettings.cs  CorsSettings.cs  File.cs  FileData.cs  User.cs
FaceRecognition.Back.Api/Profiles/: DomainToDtoProfile.cs
FaceRecognition.Back.Api/Properties/: launchSettings.json
FaceRecognition.Back.Api/Responses/: LoginResponse.cs  TokenResponse.cs  (+1 more)
(+5 files in other folders)
